/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.csproj.AssemblyReference.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.AssemblyInfoInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.AssemblyInfo.cs
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.csproj.CoreCompileInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/bin/Debug/net7.0/Task5_1
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/bin/Debug/net7.0/Task5_1.deps.json
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/bin/Debug/net7.0/Task5_1.runtimeconfig.json
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/bin/Debug/net7.0/Task5_1.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/bin/Debug/net7.0/Task5_1.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/refint/Task5_1.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/Task5_1.genruntimeconfig.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/Seminar/Lesson5/Task5_1 (исходный)/obj/Debug/net7.0/ref/Task5_1.dll
